# camel-eureka-router

./: README.md
camel-router/: pom.xml
camel-router/src/main/java/it/my/test/: CamelRouterApplication.java  RouteConfiguration.java  RouterController.java
camel-router/src/main/java/it/my/test/models/: SpecialBody.java
camel-router/src/main/java/it/my/test/routes/: RouteConfiguration.java
camel-router/src/main/resources/: application.properties
camel-router/src/test/java/it/my/test/: CamelRouterApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/it/my/test/: EurekaServerApplication.java
eureka-server/src/test/java/it/my/test/: EurekaServerApplicationTests.java
product-a-service/: pom.xml
product-a-service/src/main/java/it/my/test/: ProductAServiceApplication.java  ServiceController.java
product-a-service/src/main/resources/: application.properties
product-a-service/src/test/java/it/my/test/: ProductAServiceApplicationTests.java
product-b-service/: pom.xml
product-b-service/src/main/java/it/my/test/: ProductBServiceApplication.java  ServiceController.java  SpecialBody.java
product-b-service/src/main/resources/: application.properties
product-b-service/src/test/java/it/my/test/: ProductBServiceApplicationTests.java
